VITE_SUPABASE_PROJECT_ID="dunecyusauwafguvksjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bmVjeXVzYXV3YWZndXZrc2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTQwMTksImV4cCI6MjA4MzMzMDAxOX0.9hhubmOBnmjpQH1NtdxrLipS54qqi59W5k4ewShJl8E"
VITE_SUPABASE_URL="https://dunecyusauwafguvksjl.supabase.co"
